spring.datasource.url=jdbc:mysql://localhost:3306/come_to_gyumri?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

springUser.upload.path=C://Users//NEK//IdeaProjects//ComeToGyumri//upload//
